@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap");

#__next {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: none;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
}

h1 {
  margin: 0;
  font-family: "Orbitron", sans-serif;
}
.rectSvg {
  fill: black;
  transition: 1.5s;
}

.rectSvg:hover {
  fill: darkturquoise;
  transition: 1.5s;
}

.lineSvg {
  stroke: orange;
  transition: 1.5s;
}

.lineSvg:hover {
  stroke: darkturquoise;
  transition: 1.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  background-color: lightgrey;
  border-bottom: 2px solid darkorange;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: #ffa41b;
}
.navigation-link-dv {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 15px;
  font-weight: bold;
  color: #666;
  white-space: nowrap;
  overflow-x: scroll;
  font-family: "Orbitron", sans-serif;
  width: 100%;
}

.category-navigation-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: unset;
  color: inherit;
}
.category-navigation-link:hover {
  transition: 2s ease;
  color: black;
}

.button {
  min-width: 40px;
  height: 35px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ffa41b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: bold;
  color: #ffa41b;
  background-color: white;
  cursor: pointer;
}

.logo {
  border: none;
}

.button-primary {
  background-color: #ffa41b;
  color: white;
}

.text-field-with-button {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 4px;
}

.main-search-field {
  width: 100%;
  min-width: 120px;
  max-width: 360px;
  flex-grow: 1;
}

.text-field {
  display: flex;
  justify-content: space-between;
  height: 20px;
  background-color: white;
  padding: 8px;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
  width: 20vw;
  padding: 1rem;
}

.link-button {
  text-decoration: none;
}

.desktop-long-label {
  display: none;
}

.main-content {
  max-width: 832px;
  padding: 0 16px;
  margin: 165px auto 48px;
}

.recent-ads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.ad-card-container {
  box-shadow: 1.7px 1.7px 5.3px rgba(0, 0, 0, 0.022),
    5.6px 5.6px 17.9px rgba(0, 0, 0, 0.038), 25px 25px 80px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: #d3d3d3;
  border: 2px solid #ffa41b;
}

.ad-card-link-container {
  margin: 0.5rem 0 1rem 0.5rem;
}

.ad-card-link:hover {
  transition: 0.3s;
  color: #ffa41b;
}

.ad-card-link {
  text-decoration: none;
  color: inherit;
  font-family: "Orbitron", sans-serif;
  cursor: pointer;
  color: #505050;
}

.ad-card-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ad-card-image {
  width: 100%;
  cursor: pointer;
  padding: 0.5rem;
}

.ad-card-text {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.ad-card-title {
  font-weight: bold;
  padding: 1rem;
}

.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details-image {
  width: 100%;
}

.ad-details {
  display: grid;
  gap: 24px;
}

.btn-add {
  width: 50%;
  height: 6%;
  border-radius: 5px;
  background-color: #ffa41b;
  border: 1px solid lightgray;
  color: white;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
  padding: 0.4rem;
  border: 2px solid #ffa41b;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  transition: 0.8s ease;
}

.btn-add:hover {
  width: 150vw;
  transition: 4s ease;
}

.btn-delete {
  width: 50%;
  height: 6%;
  border-radius: 5px;
  background-color: #ffa41b;
  border: 1px solid lightgray;
  color: white;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
  padding: 0.4rem;
  border: 2px solid #ffa41b;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  transition: 0.4s ease;
}

.btn-delete:hover {
  width: 15vw;
  transition: 0.5s ease;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 65vh;
  width: 50vw;
}

.newAd-btn {
  width: 10vw;
  height: 5vh;
  border-radius: 10px;
  border: 3px solid rgb(223, 122, 0);
  margin-top: 0.5rem;
  background-color: white;
  color: rgb(223, 122, 0);
  font-size: 15px;
  font-family: "Orbitron", sans-serif;
  cursor: pointer;
}

.newAd-text {
  margin: 0 0 0.5rem 0;
  font-family: "Orbitron", sans-serif;
  color: rgb(223, 122, 0);
}

.newAd-container {
  transition: 10s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 110px);
  background-color: #fdeacd;
  padding: 4rem;
  border-radius: 20px;
  box-shadow: 1.7px 1.7px 5.3px rgba(0, 0, 0, 0.022),
    5.6px 5.6px 17.9px rgba(0, 0, 0, 0.038), 25px 25px 80px rgba(0, 0, 0, 0.07);
}

.newAd-title {
  margin: 0.5rem 0 1rem 0;
  color: #505050;
}

.ad-card-description {
  padding: 0.5rem;
}

.ad-card-price {
  padding: 1rem;
}

.form-labels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 35vw;
  margin: 0.5rem;
  padding: 1rem;
  height: 10vh;
  /* border: 2px solid red; */
  background-color: #ececeb;
  border-radius: 10px;
  box-shadow: 1.7px 1.7px 5.3px rgba(0, 0, 0, 0.022),
    5.6px 5.6px 17.9px rgba(0, 0, 0, 0.038), 25px 25px 80px rgba(0, 0, 0, 0.07);
}

.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  gap: 0.2rem;
}

.select-categories {
  width: 10vw;
  height: 4vh;
  margin: 0 0 1rem 0;
  padding: 0.2rem;
  border: 2px solid #ffa41b;
  border-radius: 5px;
}

/* AdById part */

.adById-container {
  width: 60%;
  height: 100%;
  box-shadow: 1.7px 1.7px 5.3px rgba(0, 0, 0, 0.022),
    5.6px 5.6px 17.9px rgba(0, 0, 0, 0.038), 25px 25px 80px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: lightgray;
  border: 2px solid #ffa41b;
}

.adById-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
}

.recent-adById {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adById-title {
  padding: 0 0 0 1rem;
}

.adById-description {
  padding: 1.5rem;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
}

.adById-price {
  padding: 1.5rem;
  font-size: 25px;
}

.adById-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 251, 251);
  margin: 1rem;
  font-size: 25px;
  width: 33vw;
  height: 10vh;
  text-decoration: none;
  border: 3px solid rgb(223, 122, 0);
  border-radius: 15px;
}

.adById-link {
  text-decoration: none;
  color: #ffa41b;
}
/* 


editAd part */

.edit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 110px);
  background-color: #fdeacd;
  padding: 4rem;
  border-radius: 20px;
  box-shadow: 1.7px 1.7px 5.3px rgba(0, 0, 0, 0.022),
    5.6px 5.6px 17.9px rgba(0, 0, 0, 0.038), 25px 25px 80px rgba(0, 0, 0, 0.07);
}
.editAd-title {
  margin: 1.5rem 0 1rem 0;
  color: #505050;
}

.edit-button {
  width: 10vw;
  height: 5vh;
  border-radius: 10px;
  border: 3px solid rgb(223, 122, 0);
  margin-top: 0.5rem;
  background-color: white;
  color: rgb(223, 122, 0);
  font-size: 15px;
}

.editAd-text {
  margin: 0 0 0.5rem 0;
  font-family: "Orbitron", sans-serif;
  color: rgb(223, 122, 0);
}
/* 
recentAd part */

.recentAd-title {
  margin: 1rem 1rem 1rem 0;
  font-family: "Orbitron", sans-serif;
  color: #505050;
}

.recentAd-text {
  margin: 1rem 1rem 1rem 0;
}

@media screen and (min-width: 720px) {
  .mobile-short-label {
    display: none;
  }
  .desktop-long-label {
    display: initial;
  }

  .categories-navigation {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    height: 2.5;
  }

  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}

.ad-details-info {
  display: grid;
  gap: 12px;
  align-content: baseline;
}

.ad-details-price {
  font-weight: bold;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  border: none;
}
